SERVER_NAME=sabakar-.42.fr

# MariaDB environment variables
MYSQL_DATABASE=inception_db
MYSQL_USER=sabakar-
MYSQL_PASSWORD=user_p@SSword
MYSQL_ROOT_PASSWORD=root_paSSword42
MYSQL_ROOT_USER=root

# WordPress environment variables  
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=inception_db
WORDPRESS_DB_USER=sabakar-
WORDPRESS_DB_PASSWORD=user_p@SSword
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_USER_EMAIL=sabakar-@42.fr
WORDPRESS_ADMIN_EMAIL=sabakar-@42.fr

# WordPress admin user
WORDPRESS_ADMIN_USER=sabakar42
WORDPRESS_ADMIN_PASSWORD=superF*inGsecure

# WordPress regular user
WORDPRESS_USER=normi_user
WORDPRESS_USER_PASSWORD=trasH123